[gd_scene load_steps=10 format=3 uid="uid://ch3mb06am8rf5"]

[ext_resource type="Script" path="res://world_environment.gd" id="1_so6sr"]
[ext_resource type="Texture2D" uid="uid://dmwpxef7cytkq" path="res://HelicopterSprite.png" id="1_umgt1"]
[ext_resource type="PackedScene" uid="uid://bys515vctmbwe" path="res://terrain.tscn" id="2_0phas"]
[ext_resource type="Script" path="res://timerUI.gd" id="5_3pa1q"]
[ext_resource type="Script" path="res://timeLabel.gd" id="5_kckms"]
[ext_resource type="Script" path="res://best_label.gd" id="7_tdnq7"]
[ext_resource type="Script" path="res://RigidBody2D.gd" id="11_k5bjk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rr4a7"]
friction = 0.3
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbw6a"]
radius = 12.0
height = 56.0

[node name="WorldEnvironment" type="Node2D"]
script = ExtResource("1_so6sr")

[node name="Terrain" parent="." instance=ExtResource("2_0phas")]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(323, 400)
physics_material_override = SubResource("PhysicsMaterial_rr4a7")
script = ExtResource("11_k5bjk")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("1_umgt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qbw6a")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1.19209e-06, 1)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_speed = 10.0
drag_horizontal_offset = 1.0
drag_vertical_offset = 1.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="UI" type="Node2D" parent="Player/Camera2D"]
scale = Vector2(1e-05, 1e-05)
script = ExtResource("5_3pa1q")

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D/UI"]

[node name="Timer" type="Label" parent="Player/Camera2D/UI/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(4.2, 4.2)
text = "Timer: "
script = ExtResource("5_kckms")

[node name="Best" type="Label" parent="Player/Camera2D/UI/CanvasLayer"]
offset_top = 84.0
offset_right = 43.0
offset_bottom = 109.0
scale = Vector2(5, 4.16)
text = "Best: "
script = ExtResource("7_tdnq7")

[connection signal="end" from="." to="Player/Camera2D/UI/CanvasLayer/Timer" method="_on_world_environment_end"]
[connection signal="end" from="Terrain" to="." method="_on_terrain_end"]
