[gd_scene load_steps=113 format=3 uid="uid://ch3mb06am8rf5"]

[ext_resource type="Texture2D" uid="uid://dmwpxef7cytkq" path="res://HelicopterSprite.png" id="1_umgt1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_0yiln"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_lqk3r"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_73ilf"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_ff5et"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="6_sg6r5"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="7_wyrsq"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="8_00v3f"]
[ext_resource type="Texture2D" uid="uid://bmy14b56rlh2p" path="res://RockEdge.png" id="8_gxtjp"]
[ext_resource type="Texture2D" uid="uid://byj8yci88g6j5" path="res://RockBase.png" id="9_5c6ox"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_p0ep2"]
[ext_resource type="Script" path="res://RigidBody2D.gd" id="11_k5bjk"]

[sub_resource type="Resource" id="Resource_03r7b"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_52ob7"]
script = ExtResource("4_73ilf")
position = Vector2(125.422, 340.091)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_03r7b")

[sub_resource type="Resource" id="Resource_pgwqg"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_aekvw"]
script = ExtResource("4_73ilf")
position = Vector2(264.415, 412.967)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pgwqg")

[sub_resource type="Resource" id="Resource_hffkm"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_x88ws"]
script = ExtResource("4_73ilf")
position = Vector2(567.034, 448.314)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hffkm")

[sub_resource type="Resource" id="Resource_56gq8"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qb1jj"]
script = ExtResource("4_73ilf")
position = Vector2(864.44, 390.054)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_56gq8")

[sub_resource type="Resource" id="Resource_v8f85"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dxkk4"]
script = ExtResource("4_73ilf")
position = Vector2(1577.82, 307.683)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v8f85")

[sub_resource type="Resource" id="Resource_n1fq8"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_sinnf"]
script = ExtResource("4_73ilf")
position = Vector2(1368.23, 733.642)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_n1fq8")

[sub_resource type="Resource" id="Resource_rbp7r"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hx72l"]
script = ExtResource("4_73ilf")
position = Vector2(468.76, 859.049)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rbp7r")

[sub_resource type="Resource" id="Resource_bb0mr"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pa1bs"]
script = ExtResource("4_73ilf")
position = Vector2(125.422, 340.091)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bb0mr")

[sub_resource type="Resource" id="Resource_q5p6f"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_43r8k"]
script = ExtResource("4_73ilf")
position = Vector2(-37.728, 780.934)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q5p6f")

[sub_resource type="Resource" id="Resource_n7ny5"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e4pnv"]
script = ExtResource("4_73ilf")
position = Vector2(182.758, 791.013)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_n7ny5")

[sub_resource type="Resource" id="Resource_syrkm"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v03lx"]
script = ExtResource("4_73ilf")
position = Vector2(932.036, 860.941)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_syrkm")

[sub_resource type="Resource" id="Resource_5nrld"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_q4v55"]
script = ExtResource("4_73ilf")
position = Vector2(3070.97, -525.528)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5nrld")

[sub_resource type="Resource" id="Resource_si231"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_a1mgp"]
script = ExtResource("4_73ilf")
position = Vector2(1182.22, 451.571)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_si231")

[sub_resource type="Resource" id="Resource_nagjg"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_atnuj"]
script = ExtResource("4_73ilf")
position = Vector2(-348.411, 664.197)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nagjg")

[sub_resource type="Resource" id="Resource_5ms0v"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l50g7"]
script = ExtResource("4_73ilf")
position = Vector2(145.48, -11.2319)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5ms0v")

[sub_resource type="Resource" id="Resource_bsd6y"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yr2kw"]
script = ExtResource("4_73ilf")
position = Vector2(773.664, 112.753)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bsd6y")

[sub_resource type="Resource" id="Resource_mq7p0"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hhigw"]
script = ExtResource("4_73ilf")
position = Vector2(1138.6, -53.9467)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mq7p0")

[sub_resource type="Resource" id="Resource_7l7e0"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5vhp3"]
script = ExtResource("4_73ilf")
position = Vector2(1179.98, 198.338)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7l7e0")

[sub_resource type="Resource" id="Resource_p7u7c"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bdcjh"]
script = ExtResource("4_73ilf")
position = Vector2(2213.55, 80.92)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_p7u7c")

[sub_resource type="Resource" id="Resource_vp3ik"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_hhtn0"]
script = ExtResource("4_73ilf")
position = Vector2(1856.74, -56.6164)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vp3ik")

[sub_resource type="Resource" id="Resource_ra6rk"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cs4kf"]
script = ExtResource("4_73ilf")
position = Vector2(2226.12, -241.645)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ra6rk")

[sub_resource type="Resource" id="Resource_0ge3k"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rbocm"]
script = ExtResource("4_73ilf")
position = Vector2(2983.85, 853.756)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0ge3k")

[sub_resource type="Resource" id="Resource_ktf3x"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f6bta"]
script = ExtResource("4_73ilf")
position = Vector2(2693.5, 427.79)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ktf3x")

[sub_resource type="Resource" id="Resource_ientv"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lmhaw"]
script = ExtResource("4_73ilf")
position = Vector2(2628.24, -796.635)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ientv")

[sub_resource type="Resource" id="Resource_t8ji5"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y3sjd"]
script = ExtResource("4_73ilf")
position = Vector2(3908.29, -1855.85)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t8ji5")

[sub_resource type="Resource" id="Resource_oef1x"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_f7dht"]
script = ExtResource("4_73ilf")
position = Vector2(2210.19, -1582)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_oef1x")

[sub_resource type="Resource" id="Resource_5m2so"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4cj8k"]
script = ExtResource("4_73ilf")
position = Vector2(5040.6, -662.625)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5m2so")

[sub_resource type="Resource" id="Resource_iuobi"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rwmdr"]
script = ExtResource("4_73ilf")
position = Vector2(5380.18, -862.904)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_iuobi")

[sub_resource type="Resource" id="Resource_rf4f8"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_p1y52"]
script = ExtResource("4_73ilf")
position = Vector2(7441.1, -1764.06)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rf4f8")

[sub_resource type="Resource" id="Resource_fhxkt"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cx5os"]
script = ExtResource("4_73ilf")
position = Vector2(6428.24, -1818)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fhxkt")

[sub_resource type="Resource" id="Resource_2cioa"]
script = ExtResource("3_lqk3r")
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nw6c7"]
script = ExtResource("4_73ilf")
position = Vector2(9065.48, 923.048)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2cioa")

[sub_resource type="Resource" id="Resource_unj1m"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bnl1v"]
script = ExtResource("4_73ilf")
position = Vector2(5507.64, -600.6)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_unj1m")

[sub_resource type="Resource" id="Resource_qv2xe"]
script = ExtResource("3_lqk3r")
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tpwt7"]
script = ExtResource("4_73ilf")
position = Vector2(5162.55, 164.654)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qv2xe")

[sub_resource type="Resource" id="Resource_th6tr"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_msxbg"]
script = ExtResource("4_73ilf")
position = Vector2(6213.59, 1152.56)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_th6tr")

[sub_resource type="Resource" id="Resource_gn5hr"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_x5gqg"]
script = ExtResource("4_73ilf")
position = Vector2(6144.35, 151.51)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gn5hr")

[sub_resource type="Resource" id="Resource_u5go3"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rfeh6"]
script = ExtResource("4_73ilf")
position = Vector2(439.055, 281.934)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u5go3")

[sub_resource type="Resource" id="Resource_jnafn"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_krk77"]
script = ExtResource("4_73ilf")
position = Vector2(1547.24, 106.773)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jnafn")

[sub_resource type="Resource" id="Resource_2ctwo"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tat3o"]
script = ExtResource("4_73ilf")
position = Vector2(2732.52, 16.3537)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2ctwo")

[sub_resource type="Resource" id="Resource_kyy6n"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tvl31"]
script = ExtResource("4_73ilf")
position = Vector2(2519.93, -390.966)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kyy6n")

[sub_resource type="Resource" id="Resource_nyoiw"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nujrh"]
script = ExtResource("4_73ilf")
position = Vector2(3575.62, -809.141)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nyoiw")

[sub_resource type="Resource" id="Resource_6v51k"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_kgwb5"]
script = ExtResource("4_73ilf")
position = Vector2(4091.96, -1083.02)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6v51k")

[sub_resource type="Resource" id="Resource_fydkd"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qijjk"]
script = ExtResource("4_73ilf")
position = Vector2(4778.9, -961.796)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fydkd")

[sub_resource type="Resource" id="Resource_imdtr"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_11ym5"]
script = ExtResource("4_73ilf")
position = Vector2(7092.36, -49.6453)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_imdtr")

[sub_resource type="Resource" id="Resource_1j86v"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rspvb"]
script = ExtResource("4_73ilf")
position = Vector2(7598.28, 124.028)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_1j86v")

[sub_resource type="Resource" id="Resource_rho37"]
script = ExtResource("3_lqk3r")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_v3vvv"]
script = ExtResource("4_73ilf")
position = Vector2(6337.26, 599.74)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rho37")

[sub_resource type="Resource" id="Resource_2gpsr"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_s6nq4"]
script = ExtResource("4_73ilf")
position = Vector2(5416.33, -157.314)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2gpsr")

[sub_resource type="Resource" id="Resource_fnasl"]
script = ExtResource("3_lqk3r")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4v8g7"]
script = ExtResource("4_73ilf")
position = Vector2(4989.4, 10.1346)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_fnasl")

[sub_resource type="Resource" id="Resource_ymv28"]
script = ExtResource("5_ff5et")
_points = {
0: SubResource("Resource_52ob7"),
1: SubResource("Resource_aekvw"),
2: SubResource("Resource_x88ws"),
3: SubResource("Resource_qb1jj"),
4: SubResource("Resource_dxkk4"),
5: SubResource("Resource_sinnf"),
6: SubResource("Resource_hx72l"),
7: SubResource("Resource_pa1bs"),
9: SubResource("Resource_43r8k"),
12: SubResource("Resource_e4pnv"),
13: SubResource("Resource_v03lx"),
16: SubResource("Resource_q4v55"),
17: SubResource("Resource_a1mgp"),
18: SubResource("Resource_atnuj"),
19: SubResource("Resource_l50g7"),
20: SubResource("Resource_yr2kw"),
21: SubResource("Resource_hhigw"),
22: SubResource("Resource_5vhp3"),
23: SubResource("Resource_bdcjh"),
24: SubResource("Resource_hhtn0"),
25: SubResource("Resource_cs4kf"),
26: SubResource("Resource_rbocm"),
27: SubResource("Resource_f6bta"),
28: SubResource("Resource_lmhaw"),
29: SubResource("Resource_y3sjd"),
30: SubResource("Resource_f7dht"),
31: SubResource("Resource_4cj8k"),
32: SubResource("Resource_rwmdr"),
33: SubResource("Resource_p1y52"),
34: SubResource("Resource_cx5os"),
35: SubResource("Resource_nw6c7"),
36: SubResource("Resource_bnl1v"),
39: SubResource("Resource_tpwt7"),
40: SubResource("Resource_msxbg"),
41: SubResource("Resource_x5gqg"),
42: SubResource("Resource_rfeh6"),
43: SubResource("Resource_krk77"),
44: SubResource("Resource_tat3o"),
45: SubResource("Resource_tvl31"),
46: SubResource("Resource_nujrh"),
47: SubResource("Resource_kgwb5"),
48: SubResource("Resource_qijjk"),
49: SubResource("Resource_11ym5"),
50: SubResource("Resource_rspvb"),
51: SubResource("Resource_v3vvv"),
52: SubResource("Resource_s6nq4"),
53: SubResource("Resource_4v8g7")
}
_point_order = PackedInt32Array(0, 1, 2, 3, 17, 4, 27, 44, 16, 31, 53, 39, 51, 50, 35, 40, 26, 5, 13, 6, 12, 9, 18, 19, 21, 24, 30, 29, 34, 33, 49, 41, 52, 36, 32, 48, 47, 46, 28, 45, 25, 23, 43, 22, 20, 42, 7)
_constraints = {
Vector2i(0, 7): 15
}
_next_key = 54
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_t5xnc"]
script = ExtResource("7_wyrsq")
textures = Array[Texture2D]([ExtResource("8_gxtjp")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_8u8j1"]
script = ExtResource("8_00v3f")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_0k4bx"]
script = ExtResource("6_sg6r5")
edge_material = SubResource("Resource_t5xnc")
normal_range = SubResource("Resource_8u8j1")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id="Resource_6tvc3"]
script = ExtResource("10_p0ep2")
_edge_meta_materials = Array[ExtResource("6_sg6r5")]([SubResource("Resource_0k4bx")])
fill_textures = Array[Texture2D]([ExtResource("9_5c6ox")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbw6a"]
radius = 13.0
height = 56.0

[node name="WorldEnvironment" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="Terrain/StaticBody2D"]
texture_filter = 1
texture_repeat = 2
script = ExtResource("2_0yiln")
_points = SubResource("Resource_ymv28")
shape_material = SubResource("Resource_6tvc3")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(125.422, 340.091, 264.415, 412.967, 567.034, 448.314, 864.44, 390.054, 1182.22, 451.571, 1577.82, 307.683, 2693.5, 427.79, 2732.52, 16.3537, 3070.97, -525.528, 5040.6, -662.625, 4989.4, 10.1346, 5162.55, 164.654, 6337.26, 599.74, 7598.28, 124.028, 9065.48, 923.048, 6213.59, 1152.56, 2983.85, 853.756, 1368.23, 733.642, 932.036, 860.941, 468.76, 859.049, 182.758, 791.013, -37.728, 780.934, -348.411, 664.197, 145.48, -11.2319, 1138.6, -53.9467, 1856.74, -56.6164, 2210.19, -1582, 3908.29, -1855.85, 6428.24, -1818, 7441.1, -1764.06, 7092.36, -49.6453, 6144.35, 151.51, 5416.33, -157.314, 5507.64, -600.6, 5380.18, -862.904, 4778.9, -961.796, 4091.96, -1083.02, 3575.62, -809.141, 2628.24, -796.635, 2519.93, -390.966, 2226.12, -241.645, 2213.55, 80.92, 1547.24, 106.773, 1179.98, 198.338, 773.664, 112.753, 439.055, 281.934, 125.422, 340.091)

[node name="Heli" type="RigidBody2D" parent="."]
position = Vector2(400, 400)
script = ExtResource("11_k5bjk")

[node name="Sprite2D" type="Sprite2D" parent="Heli"]
texture_filter = 1
texture = ExtResource("1_umgt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heli"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qbw6a")

[node name="Camera2D" type="Camera2D" parent="Heli"]
position = Vector2(-379, -220)
scale = Vector2(9017.22, 80853.8)
anchor_mode = 0
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
drag_horizontal_offset = 1.0
drag_vertical_offset = 1.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
